Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

Widget {
    border-left: 1px solid rgb(229, 229, 229);
    background-color: rgb(249, 249, 249);
}


Window {
    background-color: rgb(249, 249, 249);
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar > QLabel,
Widget > QLabel {
    color: black;
}


CustomTitleBar > QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 4px
}

MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(176, 224, 230, 155);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(176, 224, 230, 200)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(176, 224, 230, 155);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(176, 224, 230, 200)
}

CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(255, 0, 0, 200);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(255, 0, 0, 255)
}
